# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]
import random
a=[]
n=int(input("Ввведите количество элеменов массива: "))
for i in range(0, n):
    a.append(random.randint(-10,10))
print("Исходный массив")
print(a)
min=int(input("Ввведите min: "))
max=int(input("Ввведите max: "))
for i in range(0, n):
    if a[i]>=min and a[i]<=max:
        print(i," ")


